# SE2-Risiko

./: .travis.yml  README.md  build.gradle  risiko.txt  risiko3.txt  settings.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/src/se2/gruppe3/risiko/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/at/aau/risiko/: ExampleInstrumentedTest.java
app/src/androidTest/java/se2/aau/risiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/risiko/: CardActivity.java  Continent.java  Country.java  Dice.java  DiceActivity.java  DiceActivityAttacker.java  DiceActivityDefender.java  DiceDialog.java  GameLobby.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MapActivity.java  MenuActivity.java  NetworkThread.java  Settings.java  (+4 more)
app/src/main/java/services/: BackgroundMusicService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_army_counter.xml  ic_asia.xml  ic_basic_map.xml  ic_color_map.xml  ic_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_card.xml  activity_game_lobby.xml  activity_lobby.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_rules.xml  activity_settings.xml  handdeck_item.xml
app/src/main/res/layout-land/: activity_dice.xml  activity_lobby.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/: RisikoGameClass.gwt.xml
core/src/main/java/at/aau/core/: Card.java  CardList.java  Cards.json  Continent.java  Countries.json  Country.java  DataParser.java  Dice.java  HandDeck.java  Player.java
core/src/se2/gruppe3/risiko/: RisikoGameClass.java
core/src/test/java/at/aau/core/: TestCore.java
desktop/: build.gradle
desktop/src/se2/gruppe3/risiko/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/se2/gruppe3/risiko/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/se2/gruppe3/risiko/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/se2/gruppe3/risiko/: IOSLauncher.java
server/: build.gradle
server/src/main/java/at/aau/server/: Main.java
server/src/main/java/at/aau/server/dto/: BaseMessage.java  BooleanMessage.java  EyeNumbersMessage.java  NameMessage.java  ReadyMessage.java  StartMessage.java  TextMessage.java  TurnMessage.java  UpdateMessage.java
server/src/main/java/at/aau/server/kryonet/: Callback.java  GameClient.java  GameServer.java  KryoNetComponent.java  NetworkClient.java  NetworkConstants.java  NetworkServer.java
server/src/main/java/at/aau/server/networking/dto/: ArmyMessage.java  BaseMessage.java  Country.java  CountryUpdateMessage.java  DraftMessage.java  FortifyMessage.java  ReadyMessage.java  StartMessage.java  TextMessage.java  TurnMessage.java
server/src/test/java/at/aau/server/: TestGame.java  TestServer.java
(+54 files in other folders)
