// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath 'org.jacoco:org.jacoco.core:0.8.7'
  }
}

plugins {
  id "org.sonarqube" version "3.2.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "castanie_SE2-Risiko"
    property "sonar.coverage.jacoco.xmlReportPaths", ["core/build/reports/jacoco/test/jacocoTestReport.xml", "server/build/reports/jacoco/test/jacocoTestReport.xml"]
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}