<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/outlineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline" />

    <ImageView
        android:id="@+id/africaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_africa" />

    <ImageView
        android:id="@+id/asiaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_asia" />

    <ImageView
        android:id="@+id/europeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_europe" />

    <ImageView
        android:id="@+id/northImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_north_america" />

    <ImageView
        android:id="@+id/oceaniaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_oceania" />

    <ImageView
        android:id="@+id/southImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_south_america" />

    <Button
        android:id="@+id/buttonCentralAmerica"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Central America"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/buttonVenezuela"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Venezuela"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/buttonChina"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="China"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/buttonEthiopia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Ethiopia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/buttonMiddleEast"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Middle East"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/buttonQuebec"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Quebec"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/buttonSiam"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Siam"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/buttonUkraine"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Ukraine"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/buttonWestEurope"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="West Europe"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.260" />

    <Button
        android:id="@+id/buttonSiberia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Siberia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonOntario"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Ontario"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonScandinavia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Scandinavia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/buttonEastAustralia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="East Australia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/buttonIndia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="India"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/buttonNorthAfrica"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="North Africa"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/buttonYakutsk"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Yakutsk"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonSouthAfrica"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="South Africa"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/buttonWestCoast"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="West Coast"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/buttonArgentina"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Argentina"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/buttonGreenland"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Greenland"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/buttonMongolia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Mongolia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/buttonNewGuinea"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="New Guinea"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/buttonCongo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Congo"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/buttonPeru"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Peru"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/buttonIndonesia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Indonesia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/buttonWestAustralia"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="West Australia"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/buttonBrazil"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Brazil"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/buttonAlaska"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Alaska"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/buttonEastCoast"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="East Coast"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/buttonEgypt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Egypt"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/buttonUral"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_army_counter"
        android:backgroundTint="?attr/colorButtonNormal"
        android:backgroundTintMode="multiply"
        android:contentDescription="Ural"
        android:fontFamily="@font/erica_one"
        android:onClick="onClick"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/outlineImageView"
        app:layout_constraintEnd_toEndOf="@id/outlineImageView"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="@id/outlineImageView"
        app:layout_constraintTop_toTopOf="@id/outlineImageView"
        app:layout_constraintVertical_bias="0.208" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="buttonCentralAmerica,buttonVenezuela,buttonChina,buttonEthiopia,buttonMiddleEast,buttonQuebec,buttonSiam,buttonUkraine,buttonWestEurope,buttonSiberia,buttonOntario,buttonScandinavia,buttonEastAustralia,buttonIndia,buttonNorthAfrica,buttonYakutsk,buttonSouthAfrica,buttonWestCoast,buttonArgentina,buttonGreenland,buttonMongolia,buttonNewGuinea,buttonCongo,buttonPeru,buttonIndonesia,buttonWestAustralia,buttonBrazil,buttonAlaska,buttonEastCoast,buttonEgypt,buttonUral" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#CC000000"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="256dp"
        android:layout_height="4dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <Button
        android:id="@+id/buttonCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:onClick="openCardActivity"
        android:text="Cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>