<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/diceContainer"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:alpha="0.8"
        app:cardBackgroundColor="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/diceTwoAttack"
                android:layout_width="91dp"
                android:layout_height="73dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/diceThreeAttack"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:srcCompat="@drawable/diceredtwo" />

            <ImageView
                android:id="@+id/diceOneAttack"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:srcCompat="@drawable/diceredthree" />

            <ImageView
                android:id="@+id/diceThreeAttack"
                android:layout_width="100dp"
                android:layout_height="86dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/diceOneAttack"
                app:srcCompat="@drawable/diceredfive" />

            <ImageView
                android:id="@+id/attackerAvatar"
                android:layout_width="137dp"
                android:layout_height="236dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/blue" />

            <TextView
                android:id="@+id/diceContainerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text="@string/w_rfeln"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="2dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diceContainerLbl" />


            <TextView
                android:id="@+id/attackerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text="@string/angreifer"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.209" />

            <TextView
                android:id="@+id/defenderLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text="@string/verteidiger"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.217" />

            <ImageView
                android:id="@+id/defenderAvatar"
                android:layout_width="137dp"
                android:layout_height="236dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/red" />


            <ImageView
                android:id="@+id/diceTwoDefense"
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diceOneAttack"
                app:srcCompat="@drawable/dicebluetwo" />

            <ImageView
                android:id="@+id/diceOneDefense"
                android:layout_width="90dp"
                android:layout_height="78dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/defenderAvatar"
                app:srcCompat="@drawable/dicebluefour" />

            <TextView
                android:id="@+id/diceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/attackerAvatar"
                app:layout_constraintEnd_toStartOf="@+id/diceContainerLbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/defenderLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diceContainerLbl"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/close"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/defenderAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toEndOf="@+id/diceContainerLbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>