<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/risiko_background"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="301dp"
        android:text="Play"
        app:backgroundTint="#035BF4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:layout_marginRight="301dp"
        android:text="Settings"
        app:backgroundTint="#035BF4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>

    <Button
        android:id="@+id/btnRules"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        app:backgroundTint="#035BF4"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:layout_marginRight="301dp"
        android:text="Rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        />
</androidx.constraintlayout.widget.ConstraintLayout>